version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: mysql_kallpa
    restart: on-failure
    ports:
      - "${PORT}:3306"
    env_file:
      - .docker/.env.development.database
    volumes:
      - mysql_data:/var/lib/mysql
      - ./kallpa_db.sql:/docker-entrypoint-initdb.d/kallpa_db.sql

volumes:
  mysql_data:
